{
  "name": "workadventurer",
  "version": "0.2.0",
  "type": "module",
  "description": "Headless WorkAdventure client + `wa` CLI — hold a real avatar in a room over the pusher WebSocket protocol, with pathfinding and a control daemon.",
  "bin": {
    "wa": "./bin/wa.mjs"
  },
  "files": [
    "bin/",
    "src/",
    "map/",
    "sounds/",
    "proto/",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "wa": "node bin/wa.mjs",
    "test": "node --test",
    "find-player": "node src/find-player.mjs",
    "build:collision": "node scripts/build-collision.mjs"
  },
  "dependencies": {
    "protobufjs": "^7.4.0",
    "werift": "^0.24.4",
    "ws": "^8.18.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/campey/workadventurer.git"
  }
}
