{
  "name": "workadventurer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Headless WorkAdventure client — connects to a room over the pusher WebSocket protocol and drives an avatar directly.",
  "scripts": {
    "find-david": "node src/find-david.mjs"
  },
  "dependencies": {
    "protobufjs": "^7.4.0",
    "ws": "^8.18.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/campey/workadventurer.git"
  }
}
