{
  "name": "workadventure",
  "displayName": "WorkAdventure Presence",
  "version": "0.2.0",
  "description": "Keep a WorkAdventure avatar in your virtual office: it steps away to somewhere quiet while Claude works, and you can steer it with `/wa`. Needs the `workadventurer` npm package (>=0.2.0) for the `wa` CLI.",
  "author": { "name": "campey" },
  "hooks": "./hooks/hooks.json"
}
